#MyEclipse Usage Data
#Thu Nov 23 09:00:26 GMT 2017
misc/points/total=0
misc/install-id=55392c9b-c920-4cb8-829e-22b218a126a5
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=1
misc/ws=win32
misc/core_version=15.0.0.201709142212
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=3
view/org.eclipse.jdt.ui.PackageExplorer=4
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/timestamp=23-nov-2017 9\:00\:25
view/org.eclipse.egit.ui.RepositoriesView=1
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=610143763
bundle/com.genuitec.eclipse.core.common.platform=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=2
misc/systemId=1f146c30D400002C151
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/locale=es_ES
misc/proxy=disabled
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
misc/period=251663
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=4
